PORT=5000
MONGO_URI=mongodb+srv://anishshetty124:Anish2puc@cluster0.lpaf4id.mongodb.net/hostel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shridharpdanish765
CLIENT_URL=http://localhost:5173,https://suiethostel.netlify.app
IMAGEKIT_PUBLIC_KEY=public_NiT+ZOcuEIYjPhktbmXe+nEn3jQ=
IMAGEKIT_PRIVATE_KEY=private_p6H04rhtr9bI4T5cT2/T1Idz2EA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cqmfv7sbv

VAPID_PUBLIC_KEY=BKk5EmsV8gS6MkGUE7hZf5DjKD6JsinOPfzVPH3xFK1WF9vNRcsLR5u1rTSzrMhgwIcstnloUHKMdD5rgZXX6D8
VAPID_PRIVATE_KEY=RhzcRZk8i6r31yQQkqyEYgth3HCV4rteDIf_9YyIGuc
RESEND_API_KEY=re_bpTbm3NH_3HWF7Y1XtJwhLKMY5M27Rqiv
EMAIL_FROM=noreply@skill4skill.tech
NODE_ENV=development