PORT=5000
MONGO_URI=mongodb+srv://anishshetty124:Anish2puc@cluster0.lpaf4id.mongodb.net/hostel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shridharpdanish765
CLIENT_URL=http://localhost:5173